html {
    font-size: 100%;
}

body {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: "Roboto Flex", sans-serif;
    background-color: #1C1C1C;
    color: #F5F5F5;
}

nav {
    display: flex; 
    justify-content: center; 
    align-items: center;
    padding: 10px; /
    font-size: 1.25rem;
}

nav ul {
    display: flex; 
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
}

nav li {
    margin: 0 15px; 
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px; 
}

nav a:hover {
    background-color: #9B0000;
    border-radius: .25rem;
}

.nav-icon-1 {
    width: 75px;
    height: 75px; 
    margin-right: auto;
}

.nav-icon {
    width: 75px; 
    height: 75px; 
    margin-left: auto; 
}


h1 {
    font-family: "Bungee Hairline", sans-serif;
    font-size: 5.5rem;
    margin: 1rem;
    color: #9B0000;
    margin-top: 0;
    transition: transform 0.3s ease, color 0.3s ease, text-shadow 0.3s ease; 
}

h1:hover {
    color: #222222; 
    transform: scale(1.1);
    text-shadow: 0 0 10px #E6E6FA, 0 0 20px #E6E6FA; 
    cursor: pointer;
}

a {
    text-decoration: none; 
}


.summary {
    background-color: #2C2C2C; 
    color: #F5F5F5; 
    padding: .75rem; 
    border-radius: 8px; 
    max-width: 800px; 
    width: 90%;
    margin: 20px auto; 
    text-align: center; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
}

.summary h2 {
    font-family: "Special Elite", system-ui;
    letter-spacing: .25rem;
    font-size: 2rem; 
    margin-bottom: 1rem; 
}

.summary p {
    font-size: 1.25rem; 
    line-height: 1.5; 
}

.highlights {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    max-width: 1200px; 
    margin: 20px auto; 
    padding: 20px;
}

.highlight-item {
    background-color: #2C2C2C; 
    color: #F5F5F5; 
    border-radius: 8px; 
    padding: 15px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
    text-align: center;
    height: 400px;
}

.highlights-img {
    width: 100%; 
    height: auto; 
    max-width: 200px; 
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}
footer {
    color: #F5F5F5;
    text-align: left;
    padding: 20px; 
    position: relative; 
    bottom: 0; 
    width: 100%; 
    font-size: 1rem;
}

footer p {
    margin: 0; 
}


/* Media Queries */

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center; 
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 10px 0; 
    }
    
    nav a {
        padding: 5px 0; 
        font-size: 1rem;
    }

    .nav-icon-1,
    .nav-icon {
        width: 50px; 
        height: 50px; 
        margin: 5px 0; 
        padding: 0;
    }

    h1 {
        font-size: 4rem; 
    }

    h2 {
        font-size: 1.2rem; 
    }
}

@media (max-width: 600px) {
    .summary h2 {
        font-size: 2rem;
    }
    
    .summary p {
        font-size: 1rem; 
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 3rem; 
    }

    h2 {
        font-size: 1rem; 
    }

    nav {
        font-size: 0.9rem; 

    }

    nav ul {
        flex-direction: column;
    }

    .summary {
        padding: 15px; 
    }

    .highlights {
        grid-template-columns: 1fr;
    }

    .highlights-img {
        max-width: 75%; 
        max-height: 75%;
    }
}
